
//<script> wo
document.getElementById("events").innerHTML="<em><br><u>Upcoming Events</em></u><br><br>Today:  <br><br>12.00 - 18.00: <br><em>Dance Yourself Dizzy</em> <br> <br>18.00 - 00.00: <br><em>Rollerdisco Time</em><br><br>"; 
</script>

// don  
<script> 
document.getElementById("events").innerHTML="<em><br><u>Upcoming Events</em></u><br><br>Today:  <br><br>12.00 - 18.00: <br><em>Winter Dance</em> <br> <br>18.00 - 00.00: <br><em>Feel The Winter Disco</em><br><br>"; 
</script>



// vrij  
<script> 
document.getElementById("events").innerHTML="<em><br><u>Upcoming Events</em></u><br><br>Today:  <br><br>12.00 - 18.00: <br><em>Love The Sun</em> <br> <br>18.00 - 00.00: <br><em>We Survive!</em><br><br>"; 
</script>